.head{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}
.head-logo{
   border-radius: 10px;
}
.head-go{
   display: flex; 
   color: black; 
   font-size: x-large;
   font-weight: bold;
   text-decoration: none;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.hero-container {
    margin-top: 5px;
}
.hero-image {
   width: 100%;
   height: 500px;
   border-radius: 5px;
   position: relative;
}

.hero-author{
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px
}
.hero-title{
  text-align: left;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
   font-size:50px
}
.hero-subtitle{
  text-align: left;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
   font-size:20px
}
.aside-container{
  float: right;
  width: 30%;
  /* height: fit-content; */
  border: 1px solid #e5a418;
  /* background-color: #f7c862; */
  padding: 10px;
}
.main-div{
-webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}
.imgside{
   display: flex;
   align-items: center;
}
.imgside img{
   margin-right: 20px;
}


.products-container {
    margin-top: 50px;
}

.products-title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards{
   display: grid;
   grid-template-columns: repeat(2,180px);
   padding: 10px;
}
.product-card {
    -webkit-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 4px 3px 13px -6px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-image {
    width: 80%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
    padding: 20px 0;
}

.product-list-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
